<!DOCTYPE html>
<html>
  <head>
    <title>Intro to Programming: Week 2</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link href="./css/bootstrap/bootstrap.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="./css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="./css/swc.css" />
<link rel="stylesheet" type="text/css" href="./css/swc-bootstrap.css" />
<link rel="alternate" type="application/rss+xml" title="The Software Carpentry Blog" href="/feed.xml"/>
<meta charset="UTF-8" />
<meta http-equiv="last-modified" content="" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <meta name="venue" content="University of Melbourne" />
  </head>
  <body>
    <div class="container">
      <div class="span10 offset1">
      <h2>Intro to Programming: COMP90014 Week 2</h2>

      <p>
          In this workshop we'll cover a very little bit of the Unix shell, and
          then do an introductory programming workshop in Python.

          This workshop borrows very heavily from <a href="http://software-carpentry.org">Software Carpentry</a>,
          but we won't have time to cover all the things that Software Carpentry workshops cover.
          If you want to learn programming then working through other
          <a href="http://software-carpentry.org/lessons.html">Software Carpentry lessons</a>
          is an excellent way to do so.
      </p>

      <h3>Contents</h3>

      <h4>The Unix Shell</h3>
      <ul>
          <li><a href="novice/shell/setup_unix.html">Setup</a></li>
          <li><a href="novice/shell/01-filedir.html">Files and directories</a></li>
          <li><a href="novice/shell/02-create.html">Creating things</a></li>
          <li><a href="novice/shell/python_helloworld.html">Running our first Python program</a></li>
      </ul>
      <h4>Programming with Python</h3>
      <ul>
          <li><a href="novice/python/setup_python.html">Setup</a></li>
          <li><a href="novice/python/hammingdist.html">Learning Python for Bioinformatics: Hamming Distance</a></li>
          <li>Extra stuff: libraries and errors</li>
      </ul>

      <h3>Detailed setup instructions</h3>
      <p>You can get more information on setting up various bits and pieces you
          might need at this <a href="http://software-carpentry.org/v5/setup.html">Software Carpentry setup guide</a>.
          For this particular workshop, you should not need to set up most of these - this is just for reference.
      </p>

      <h3>More learning resources</h3>
      <p>
          In this workshop, we will only have time to cover a few things. If you want to learn more,
          or if you are confused and want a more thorough introduction, here are some
          good resources:
          <ul>
              <li>The original, full-length,
                  <a href="http://software-carpentry.org/lessons.html">Software Carpentry lessons</a>,
                  particularly those on
                  <a href="http://software-carpentry.org/v5/novice/shell/index.html">The Unix Shell</a> and
                  <a href="http://software-carpentry.org/v5/novice/python/index.html">Programming with Python</a>.
              </li>
              <li>
                  Dr Bernard Pope's
                  <a href="http://www.vlsci.org.au/sites/default/files/IntroductiontoUnixatVLSCIBPope.pdf">
                      Introduction to Unix</a> (Bernie lectured on Algorithms in Week 1).
              </li>
              <li>Dr Bernard Pope's COMP10001 lectures on Python. These give a much more detailed introduction to Python.
                  <ul>
                      <li><a href="http://ww2.cs.mu.oz.au/~bjpop/comp10001-2014s2/lectures/comp10001_vars_types.pdf"</a>
                          Introduction to Python, variables and types
                      </a></li>
                      <li><a href="http://ww2.cs.mu.oz.au/~bjpop/comp10001-2014s2/lectures/comp10001_strings.pdf"</a>
                          Strings
                      </a></li>
                      <li><a href="http://ww2.cs.mu.oz.au/~bjpop/comp10001-2014s2/lectures/comp10001_strings_2.pdf"</a>
                          More about strings
                      </a></li>
                      <li><a href="http://ww2.cs.mu.oz.au/~bjpop/comp10001-2014s2/lectures/comp10001_lists.pdf"</a>
                          Lists
                      </a></li>
                  </ul>
                  You can also keep an eye on the
                  <a href="http://ww2.cs.mu.oz.au/~bjpop/comp10001-2014s2/map.html">lesson plan</a> for future lessons.
              </li>
          </ul>
      </p>
  </div>
  </div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.9.1.min.js"></script>
<script src="./js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
